/* * {
  box-sizing: border-box;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.grid {
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px auto;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
}
div {
 
  background-color: #6c84a0;
  color: #fff;

  gap: 20px;
}
.one {
  position: relative;
}
.two {
  position: relative;
}
.three {
  position: relative;
}
.four {
  position: relative;
}
.five {
  position: relative;
}
.six {
  position: relative;
}
.one::after {
  content: "element 1";
  position: absolute;
  text-align: center;
  left: 65px;
  top: 15px;
}
.two::after {
  content: "element 2";
  position: absolute;
  left: 65px;
  top: 15px;
  text-align: center;
}
.three::after {
  content: "element 3";
  position: absolute;
  text-align: center;
  left: 65px;
  top: 15px;
}
.four::after {
  content: "element 4";
  position: absolute;
  text-align: center;
  left: 65px;
  top: 42%;
}
.five::after {
  content: "element 5";
  position: absolute;
  text-align: center;
  left: 65px;
  top: 42%;
}

.six::after {
  content: "element 6";
  position: absolute;
  text-align: center;
  left: 65px;
  top: 42%;
}*/

 * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    margin: 0 auto;
    grid-template-rows: auto  1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .grid div {
    background-color: #073c57;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    counter-increment: Count;
  }
  
  .grid div::before {
    content: "Element";
    color: white;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .grid div::after {
    content: counter(Count);
    color: white;
    font-weight:Â bold;
  } 